{
  "short_name": "ASB FE TEST",
  "name": "ASB Front End Test",
  "icons": [
    {
      "src": "asb_logo.svg",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
